[0;32m===> Verifying dependencies...
[0m├─ cowboy─1.1.2 (hex package)
│  └─ cowlib─1.0.2 (hex package)
├─ ddb_client─0.5.7 (hex package)
├─ ddbpg_autopublisher─0.1.0 (project app)
├─ dp_decoder─0.2.16 (hex package)
├─ dproto─0.5.2 (hex package)
│  └─ jsxd─0.2.4 (hex package)
├─ dqe_idx─0.4.2 (hex package)
├─ dqe_idx_pg─0.5.4 (hex package)
│  ├─ lager─3.2.4 (hex package)
│  │  └─ goldrush─0.1.9 (hex package)
│  ├─ pgapp─0.0.2 (hex package)
│  │  ├─ epgsql─3.3.0 (hex package)
│  │  └─ poolboy─1.5.1 (hex package)
│  └─ sqlmig─0.1.5 (hex package)
├─ fifo_lager─0.1.4 (hex package)
│  ├─ lager_graylog─0.1.1 (hex package)
│  └─ lager_logstash_backend─0.1.1 (hex package)
│     └─ jsx─2.8.0 (hex package)
├─ fifo_utils─0.1.37 (hex package)
│  └─ uuid─1.5.4 (hex package)
│     └─ quickrand─1.5.4 (hex package)
├─ hackney─1.6.6 (hex package)
│  ├─ certifi─1.0.0 (hex package)
│  ├─ idna─4.0.0 (hex package)
│  ├─ metrics─1.0.1 (hex package)
│  ├─ mimerl─1.0.2 (hex package)
│  └─ ssl_verify_fun─1.1.1 (hex package)
├─ jsone─1.2.6 (hex package)
├─ mmath─0.2.17 (hex package)
├─ ranch─1.3.2 (hex package)
├─ recon─2.3.2 (hex package)
├─ snappiest─1.2.0 (hex package)
└─ trie─1.7.1 (hex package)
